# opticacheguigo

./: README.txt  build.gradle  links.txt  settings.gradle
src/main/java/com/teamdev/opticacheguigo/opticacheguigo/: OpticacheguigoApplication.java  (+1 more)
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: agenda.html  catalogoArmazon.html  catalogoBaseMaterial.html  catalogoInsumo.html  catalogoMica.html  consultaPaciente.html  gestionArmazon.html  gestionBaseMaterial.html  gestionInsumo.html  gestionMicas.html  index.html  main.html  procesoVenta.html  realizaVenta.html  registroPaciente.html  resumen.html  tratamiento.html
src/main/resources/templates/commons/: actualizaArmazon.html  actualizaBaseMaterial.html  actualizaInsumos.html  actualizaMica.html  agregarMicas.html  agregarStock.html  busquedaArticulos.html  consultaPaciente.html  detalleArmazon.html  detalleBaseMaterial.html  detalleInsumo.html  detalleMica.html  detalleVenta.html  formAltaPaciente.html  formConsultaPaciente.html  registraArmazon.html  registraBaseMaterial.html  registraInsumo.html  registraMica.html  resultadoPaciente.html
src/main/resources/templates/fragments/: contenido.html  header.html  jsCatalogoProducto.html  jsGeneric.html  menulateral.html
src/main/resources/templates/fragments/components/: agenda.html  armazon.html  baseMaterial.html  insumo.html  micas.html  registroArmazon.html  resumenVenta.html  tblArmazon.html  tblBaseMaterial.html  tblInsumos.html  tblMicas.html  titleArmazon.html  titleBaseMaterial.html  titleInsumo.html  titleMica.html
(+67 files in other folders)
