server.servlet.context-path=/opticacheguigo
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://74.208.131.226:3306/db_opticacheguigo?serverTimezone=UTC&useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=dbuser
spring.datasource.password=dbuser03
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true


productoCategoria=http://artesaniaselim.com/backOpticaCheguigo/optica/producto/categoria/
actualizaStock=http://artesaniaselim.com/backOpticaCheguigo/optica/producto/actualizaStock/
detailProducto=http://artesaniaselim.com/backOpticaCheguigo/optica/producto/