server.servlet.context-path=/opticacheguigo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/generic_system?serverTimezone=UTC
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=geAR_RAi1#

spring.jpa.show-sql=true