server.servlet.context-path=/opticacheguigo
server.port=80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://74.208.131.226:3306/db_opticacheguigo?serverTimezone=UTC&useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=dbuser
spring.datasource.password=dbuser03
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true


productoCategoria=http://www.opticacheguigo.com/backOpticaCheguigo/optica/producto/categoria/
actualizaStock=http://www.opticacheguigo.com/backOpticaCheguigo/optica/producto/actualizaStock/
actualizaProducto=http://www.opticacheguigo.com/backOpticaCheguigo/optica/producto/actualizar
detailProducto=http://www.opticacheguigo.com/backOpticaCheguigo/optica/producto/
registrarProducto=http://www.opticacheguigo.com/backOpticaCheguigo/optica/producto/registrar
eliminaProducto=http://www.opticacheguigo.com/backOpticaCheguigo/optica/producto/elimina/

listaMaterial=http://www.opticacheguigo.com/backOpticaCheguigo/optica/materiales
listaMicaMaterial=http://www.opticacheguigo.com/backOpticaCheguigo/optica/mica/material/
eliminaMica=http://www.opticacheguigo.com/backOpticaCheguigo/optica/mica/elimina/